{
  "modmenu.descriptionTranslation.autokey_standardlibrary": "Standard library for Autokey.",
  "autokey_standardlibrary.information.unknown_keybinding": "Can't find a KeyBinding called '€s'.",
  "autokey_standardlibrary.interactions.unknown_keybinding": "Can't find a KeyBinding called '€s'.",
  "autokey_standardlibrary.interactions.slot_out_of_range": "You can only select slots by using the numbers 0 to 8. You selected slot €d.",
  "autokey_standardlibrary.interactions.player_null": "MinecraftClient#player is null.",
  "autokey_standardlibrary.interactions.wrong_fps_amount": "The FPS amount has to be between 10 (included) and 260 (included).",
  "autokey_standardlibrary.other.negative_time_amount": "Can't delay by a negative amount of time.",
  "autokey_standardlibrary.strings.too_early_sub_string_start": "You can't create a subString that starts at a negative position.",
  "autokey_standardlibrary.strings.too_late_sub_string_end": "You can't create a subString that ends at a position that is greater than the number of characters of your original string.",
  "autokey_standardlibrary.strings.too_early_sub_string_end": "You can't create a subString which ends earlier than it starts.",
  "autokey_standardlibrary.strings.network_handler_null": "Can't send a public chat message / command because the Minecraft network handler is null."
}